SECRET_KEY=yj+kok7kh5ck4!pr*17h++o3wbg&ixxopxv@!cp*)72ib4)gsg

POSTGRES_DB=tea_atlas_db
POSTGRES_USER=tea_atlas_user
POSTGRES_PASSWORD=tea_atlas_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

GOOGLE_OAUTH_CLIENT_ID=684921636744-i29a5vup5ecb90tqsjebjtrbs7ou8c17.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_PROJECT_ID=tea-atlas-team-project
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/google_auth/callback/

BASE_BACKEND_URL=http://localhost:8000